# Calculator

./: Calculator.sln  README.md
Calculator/: App.xaml  Calculator.csproj  Computer.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Token.cs
CalculatorTest/: CalculatorTest.csproj  ComputerTest.cs  ParserTest.cs  TokenTest.cs
